{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "extends": ["eslint:recommended", "eslint-config-google"],
  "rules": {
    "no-console": "off",
    "require-jsdoc": "off",
    "no-unused-expressions": "error",
    "no-unused-vars": "error",
    "no-undef": "off",
    "max-len": ["error", { "code": 140, "tabWidth": 4 }],
    "new-cap":  "off"
  }
}