{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}